{
  "name": "factories-and-fakes",
  "version": "1.0.0",
  "description": "Node.js testing with factories and fakes",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "dependencies": {
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "jest": "^29.5.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/test_account.js"]
  }
}