{
  "name": "environment-setup",
  "version": "1.0.0",
  "description": "Environment setup for BDD testing with Cucumber",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "cucumber": "cucumber-js"
  },
  "keywords": [
    "bdd",
    "cucumber",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^10.0.1",
    "chai": "^4.3.10"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "peerDependencies": {
    "puppeteer": "^22.8.2"
  }
}
